{
  "name": "node",
  "version": "1.0.0",
  "description": "Replacement of Slim",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.16.0",
    "google-auth-library": "^3.1.2",
    "googleapis": "^27.0.0"
  }
}
